# App
APP_HOST_PORT=6400
APP_CONT_PORT=3000

# Db
DB_CONT_NAME="db-creamcats"
DB_HOST_PORT=6401
DB_CONT_PORT=5432

# PostgreSQL
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONT_NAME}:${DB_CONT_PORT}/${POSTGRES_DB}"
