# Ports
APP_HOST_PORT=6400
APP_CONT_PORT=3000
DB_HOST_PORT=6401
DB_CONT_PORT=5432

# PostgreSQL
# Syntax: `postgresql://USER:PASSWORD@HOST:PORT/DATABASE`
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_HOST_PORT}/${POSTGRES_DB}"